# estudos

./: .gitignore  LICENSE.md  README.md  exercicio.php  index.html  index.php
basico/: comentarios.php  ola.php
c/: conversor-decimal-to-binario.c  main.c
codigos-uri/: area.c  calculo raio.c  cedulas.c  consumo.c  conversao-de-tempo.c  coordenadas-de-um-ponto.c  distancia-entre-dois-pontos.c  estudos.c  media1.c  (+11 more)
csharp/balta-io/acesso-dados-adonet-dapper/mao-na-massa/Blog/Blog/: Blog.csproj  Database.cs  Program.cs
csharp/balta-io/acesso-dados-adonet-dapper/mao-na-massa/Blog/Blog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
csharp/balta-io/acesso-dados-adonet-dapper/mao-na-massa/Blog/Blog/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
csharp/balta-io/acesso-dados-adonet-dapper/mao-na-massa/Blog/Blog/Screens/TagScreens/: CreateTagScreen.cs  DeleteTagScreen.cs  ListTagsScreen.cs  MenuTagScreen.cs  UpdateTagScreen.cs
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Application/: MP.ApiDotNet6.Application.csproj
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Application/DTOs/: PersonDTO.cs
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Application/DTOs/Validators/: PersonDTOValidator.cs
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/ComandosSQL/: CreateTables.sql
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Mappings/: PersonMapping.cs  ProductMapping.cs  PurchaseMapping.cs
csharp/playlist-api-dotnet6/MP.ApiDotNet6/MP.ApiDotNet6.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
(+813 files in other folders)
