programa
{
	inclua biblioteca Tipos
	//Aplique um desconto de 10% sobre o preco de um produto e mostre o novo preço
	
	funcao inicio()
	{
		real preco
		
		escreva("Digite o preço de um produto: ")
		leia(preco)

		escreva("O preço com um desconto de 10% fica: ", preco-(preco/100*10))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */