programa
{
	
	funcao inicio()
	{
		inteiro i,x[5],y[5],z[5]
		para (i=0;i<5;i++){
			escreva("Insira o valor do primeiro vetor. ")
			leia(x[i])
			escreva("Insira o valor do segundo vetor. ")
			leia(y[i])
			z[i] = x[i]+y[i]
			
			escreva("\nO valor do primeiro vetor mais o segundo é: ", z[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */