programa
{
	inclua biblioteca Tipos
	//receba dois numeros, calcule e mostre a divisão do primeiro pelo segundo
	funcao inicio()
	{
		real n1, n2
		
		escreva("Insira um numero: ")
		leia(n1)

		escreva("Insira um segundo numero: ")
		leia(n2)

		escreva("A divisão do primeiro número pelo segundo é: ", n1/n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */